{
  "name": "drift-bottle",
  "version": "1.0.0",
  "description": "Drift Bottle Web App",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:i18n": "node --test test/i18n.node.test.cjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^4.13.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@cloudflare/workers-types": "^5.20260804.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.118.0"
  }
}
